<!--pages/rune_detail/rune_detail.wxml-->
<view class="rune-box">
  <view class="main">
    <view class="left">
      <image mode="aspectFit" class="icon" src="{{rune.icon}}"></image>
      <image mode="aspectFit" class="border" src="{{rune.border}}"></image>
    </view>
    <view class="right">
      <view class="name">{{rune.name}}</view>
      <view class="desc">{{rune.desc}}</view>
    </view>
  </view>
  <view class="{{cur_item}}" wx:for="{{text}}" wx:for-item="cur_item" wx:for-index="cur_index">
    <view>
      <image mode="aspectFit" src="{{item.icon}}" class="icon {{cur_text===cur_item && text_index===index?'active':''}}" 
        wx:for="{{rune[cur_item]}}"  bindtap="show_desc_box" data-obj="{{item}}" data-index="{{index}}" data-text="{{cur_item}}"></image>
    </view>
  </view>

  <view class="desc-box">
    <view class="name">{{cur_rune.name}}</view>
    <view class="desc">{{cur_rune.desc}}</view>
  </view>
</view>
